//Sample arrays for testing:
let nums1 = [5, 10, 2, 42];
let nums2 = [-2, 0, -10, -44, 5, 3, 0, 3];
let nums3 = [200, 5, 4, 10, 8, 5, -3.3, 4.4, 0];

//Sort each array in ascending order.
function findMaxValue(arr){
    let max = arr[0];
    for (i = 0; i < arr.length; i++){
      if (arr[i] > max){
        max = arr[i];
      }
    }
   return max;
  }

  function recMaxSort(arr,sorted = []){
    if (arr.length === 0){
        return sorted;
    }
        let max = findMaxValue(arr);
        sorted.push(max);
arr.splice(arr.indexOf(max), 1);
return recMaxSort(arr,sorted);    
 }

//Sort each array in decending order.

function findMinValue(arr){
    let min = arr[0];
    for (i = 0; i < arr.length; i++){
      if (arr[i] < min){
        min = arr[i];
      }
    }
   return min;
  }

  function recMinSort(arr,sorted = []){
    if (arr.length === 0){
        return sorted;
    }
        let min = findMinValue(arr);
        sorted.push(min);
arr.splice(arr.indexOf(min), 1);
return recMinSort(arr,sorted);    
 }
console.log(findMaxValue(nums1))
 console.log(recMaxSort(nums1));
 console.log(recMaxSort(nums2));
 console.log(recMaxSort(nums3));
 //console.log(recMinSort(nums1));
 //console.log(recMinSort(nums2));
 //console.log(recMinSort(nums3));